<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg1"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/text_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@null"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:hint="@string/what_s_on_your_mind"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_icon"
                android:layout_above="@id/share_btn"
                app:backgroundTint="@android:color/holo_red_light"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="25dp"
                android:src="@drawable/send_icon"
                android:layout_alignParentBottom="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/background_list"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>